# ODISEApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/odisea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odisea/: ApiService.kt  BottomNavigationFragment.java  BottomNavigationView.java  DetailActivity.kt  DetailFragment.kt  DetailHotelFragment.java  FirstFragment.java  GenericAdapter.kt  HeaderFragment.java  HomeAdapter.java  HomeFragment.java  HomeFragment.kt  ListItem.java  LoginActivity.kt  MainActivity.java  PopularPlacesAdapter.java  PopularPlacesAdapter.kt  PreferencesFragment.kt  ReservesFragment.java  ReservesHotel.java  RestaurantDetailFragment.java  RetrofitClient.kt  SavedFragment.kt  SearchFragment.kt  SecondFragment.java
app/src/main/res/drawable/: circle_background_blue.xml  gray_rounded_background.xml  logo_odisea1111.xml  nada.xml  rect10.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_hotel.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_bottom_navigation.xml  fragment_detail.xml  fragment_header.xml  fragment_home.xml  fragment_preferences.xml  fragment_reserva_pista.xml  fragment_reserva_restaurante.xml  fragment_reserva_spa.xml  fragment_reserves_hotel.xml  fragment_restaurant_detail.xml  fragment_saved.xml  fragment_search.xml  item_popular_place.xml  item_reserva.xml  item_reservation.xml  item_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  logo_odisea_iconoapp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
