<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Texto de bienvenida -->
    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola, Nombre"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- Texto de título "Lugares más populares" -->
    <TextView
        android:id="@+id/text_popular_places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugares más populares"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <!-- RecyclerView para los lugares populares -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>