<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="211dp"
        android:layout_height="87dp"
        android:contentDescription="Logo ODISEA"
        android:src="@drawable/logo_odisea1111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Icono de perfil -->
    <ImageView
        android:id="@+id/profileIconImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/outline_account_circle_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Icono de perfil"/>
</androidx.constraintlayout.widget.ConstraintLayout>