<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagen alargada -->
    <ImageView
        android:id="@+id/place_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="Place Image" />

    <!-- Nombre del lugar encima de la imagen -->
    <TextView
        android:id="@+id/place_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:padding="8dp"
        android:text="Nombre"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</FrameLayout>